# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA-cpgJBaMdg371PzfoxKWI91HJB6lSuzg
REACT_APP_FIREBASE_AUTH_DOMAIN=dauntless-glow-466819-c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dauntless-glow-466819-c8
REACT_APP_FIREBASE_STORAGE_BUCKET=dauntless-glow-466819-c8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=889453271641
REACT_APP_FIREBASE_APP_ID=1:889453271641:web:43516603f6c3818d4f6f48

# Timezone
REACT_APP_TIMEZONE=America/Sao_Paulo